# 2B-CopyCat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melfouly/bestbuycopycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melfouly/bestbuycopycat/: AccountFragment.kt  CategoriesFragment.kt  DealsAdapter.kt  DealsFragment.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  LocaleHelper.kt  MainActivity.kt  NotificationsFragment.kt  OffersAdapter.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/melfouly/bestbuycopycat/data/mapper/: CategoryMapper.kt  MealMapper.kt
app/src/main/java/com/melfouly/bestbuycopycat/data/remote/: ApiService.kt
app/src/main/java/com/melfouly/bestbuycopycat/data/repository/: MealsRepositoryImpl.kt
app/src/main/java/com/melfouly/bestbuycopycat/domain/model/: Category.kt  CategoryResponse.kt  CategoryState.kt  Meal.kt  MealResponse.kt  Product.kt  ProductResponse.kt  State.kt
app/src/main/java/com/melfouly/bestbuycopycat/domain/repository/: MealsRepository.kt
app/src/main/java/com/melfouly/bestbuycopycat/domain/usecase/: MealsUseCase.kt
app/src/main/java/com/melfouly/bestbuycopycat/model/: Product.kt
app/src/main/java/com/melfouly/bestbuycopycat/presentation/: AccountFragment.kt  CategoriesFragment.kt  DealsAdapter.kt  DealsFragment.kt  FilterBottomSheetFragment.kt  HomeFragment.kt  LocaleHelper.kt  MainActivity.kt  MyApp.kt  NotificationsFragment.kt  OffersAdapter.kt  SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/melfouly/bestbuycopycat/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_main.xml  child_list_item.xml  deals_grid_item.xml  deals_list_item.xml  fragment_account.xml  fragment_categories.xml  fragment_deals.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  header_list_item.xml  sort_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melfouly/bestbuycopycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
